<!DOCTYPE html>
<html>
<head>
    <title>CanvasGL.js</title>
    <script src="imports.js"></script>
    <style>
        *{
            background-color: #06959b;

        }

        #container
        {


        }


        #ontoptext
        {
            font-family: arial;
            background: none;
            position: absolute;
            color: #ffffff;
            font-weight: bold;
            text-align: center ;
            font-size:10px;
            z-index: 2;
            padding: 5px;

        }
    </style>
    <script type="text/javascript">

        function onBodyLoaded()
        {
            var test = new TestCanvasGL('canvas');
        }

    </script>
</head>
<body onload="onBodyLoaded();">
<div id="container">
    <div id="texture"></div>
    <div id="canvas" style="z-index: -1"></div>
    <div id="ontoptext">hello</div>
</div>
</body>
</html>